# websocket-notification

./: .gitignore  Dockerfile  README.md  develop.ver  pipeline_config.groovy  pom.xml  release.ver
src/main/java/com/mdi/websocket/: WebSocketNotificationApplication.java
src/main/java/com/mdi/websocket/config/: WebClientAuthorizationPropagationFilter.java  WebsocketChannelInterceptor.java  WebsocketConfig.java
src/main/java/com/mdi/websocket/constant/: Constants.java  ErrorKeys.java
src/main/java/com/mdi/websocket/payload/: Message.java  ResponseMessage.java
src/main/java/com/mdi/websocket/service/: TokenService.java  WebsocketService.java
src/main/java/com/mdi/websocket/util/: ValidationUtils.java
src/main/java/com/mdi/websocket/web/api/: MessageController.java
src/main/java/com/mdi/websocket/web/api/health/: HealthController.java
src/main/java/com/mdi/websocket/web/client/: ApigeeAuthenticationClient.java
src/main/java/com/mdi/websocket/web/client/model/: ClientTrustedDeviceResponse.java  DtechResponse.java  PushContentDataList.java  SendPushNotificationByCustomerRequest.java  SubscriberPushField.java
src/main/resources/: application.yml  banner.txt
src/main/resources/static/: index.html
src/main/resources/static/js/: scripts.js
src/test/java/com/mdi/websocket/: WebsocketNotificationApplicationTests.java
src/test/resources/: application.yml  log4j2.xml
